# android-digital-display

./: README.md  android-obd-reader-master-debug.apk  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hennepinrestomods/androiddigitaldisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hennepinrestomods/androiddigitaldisplay/: MainActivity.java
app/src/main/java/com/hennepinrestomods/androiddigitaldisplay/config/: ObdConfig.java
app/src/main/java/com/hennepinrestomods/androiddigitaldisplay/io/: AbstractGatewayService.java  BluetoothManager.java  LogCSVWriter.java  MockObdGatewayService.java  ObdCommandJob.java  ObdGatewayService.java  ObdProgressListener.java
app/src/main/java/com/hennepinrestomods/androiddigitaldisplay/net/: ObdReading.java  ObdService.java
app/src/main/java/com/hennepinrestomods/androiddigitaldisplay/obd/: ObdController.java  TroubleCodesCommandImpl.java
app/src/main/java/com/hennepinrestomods/androiddigitaldisplay/trips/: TripListAdapter.java  TripLog.java  TripLogOpenHelper.java  TripRecord.java
app/src/main/java/com/hennepinrestomods/androiddigitaldisplay/ui/: ConfigActivity.java  ConfirmDialog.java  DeluxeSpeedActivity.java  DetailedViewActivity.java  ExampleDashboardActivity.java  MainActivity.java  RequestActivity.java  TripListActivity.java  TroubleCodesActivity.java
app/src/main/res/layout/: activity_deluxe_speed.xml  activity_detailed_view.xml  activity_example_dashboard.xml  activity_main.xml  activity_main_backup.xml  activity_speed_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hennepinrestomods/androiddigitaldisplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speedviewlib/: build.gradle
