apply plugin: 'com.android.application'

android {
    //compileSdkVersion 22
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hennepinrestomods.androiddigitaldisplay"
        //minSdkVersion 14
        //targetSdkVersion 22
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.android.volley:volley:1.1.0'
    api 'com.github.pires:obd-java-api:1.0-RC16'

    implementation 'org.roboguice:roboguice:3.0'

    implementation 'org.roboguice:roboblender:3.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.android.support:appcompat-v7:28.2.1'

    implementation 'com.github.anastr:speedviewlib:1.4.0'

    implementation 'com.android.support:cardview-v7:28.1.1'
    implementation 'com.android.support:appcompat-v7:28.1.1'
    implementation 'com.android.support:design:28.1.1'
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}