apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    defaultConfig {
        applicationId "com.hennepinrestomods.androiddigitaldisplay"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.android.volley:volley:1.1.0'
    api 'com.github.pires:obd-java-api:1.0-RC16'

    implementation 'org.roboguice:roboguice:3.+'
    implementation 'org.roboguice:roboblender:3.+'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.android.support:appcompat-v7:22.1.1'
}
