<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/speedometer"
        android:tag="SPEED"
        android:layout_width="wrap_content"
        android:layout_height="237dp"
        android:layout_x="119dp"
        android:layout_y="62dp"
        app:sv_image="@drawable/examplespeedometer"
        app:sv_indicator="NormalSmallIndicator"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_speedometerWidth="35dp"
        app:sv_unitTextColor="@android:color/transparent" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/tachometer"
        android:tag="ENGINE_RPM"
        android:layout_width="wrap_content"
        android:layout_height="232dp"
        android:layout_x="575dp"
        android:layout_y="71dp"
        app:sv_centerCircleColor="#b2f941ff"
        app:sv_highSpeedColor="#ec2f33"
        app:sv_image="@drawable/exampletachometer"
        app:sv_indicator="NormalSmallIndicator"
        app:sv_indicatorColor="#2b38e6"
        app:sv_lowSpeedColor="#58ed21"
        app:sv_markColor="#99000000"
        app:sv_mediumSpeedColor="#edd029"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_speedometerWidth="35dp"
        app:sv_unitTextColor="@android:color/transparent" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/oilpressuregauge"
        android:layout_width="70dp"
        android:layout_height="141dp"
        android:layout_x="133dp"
        android:layout_y="438dp"
        app:sv_image="@drawable/exampleoiltemp"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_unitTextColor="@android:color/transparent" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/temperaturegauge"
        android:layout_width="80dp"
        android:layout_height="93dp"
        android:layout_x="746dp"
        android:layout_y="431dp"
        app:sv_image="@drawable/examplewatertemp"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_unitTextColor="@android:color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="495dp"
        android:layout_y="445dp"
        android:text="OBD"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/obd_status"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_x="500dp"
        android:layout_y="487dp"
        android:text=""
        android:textSize="18sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="640dp"
        android:layout_y="448dp"
        android:text="BT"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bt_status"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_x="635dp"
        android:layout_y="486dp"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/engine_runtime"
        android:layout_width="82dp"
        android:layout_height="35dp"
        android:layout_x="288dp"
        android:layout_y="500dp"
        android:tag="ENGINE_RUNTIME"
        android:textSize="24sp"
        android:text="@string/text_runtime_default" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="256dp"
        android:layout_y="457dp"
        android:text="Engine Runtime"
        android:textSize="20sp" />

    <Button
        android:id="@+id/immersive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="66dp"
        android:layout_y="451dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="67dp"
        android:layout_y="514dp" />

    <Button
        android:id="@+id/startData"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="431dp"
        android:layout_y="115dp" />

    <Button
        android:id="@+id/stopData"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="430dp"
        android:layout_y="188dp" />

    <Button
        android:id="@+id/settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="432dp"
        android:layout_y="261dp" />

</AbsoluteLayout>

    <!--tools:context="com.hennepinrestomods.androiddigitaldisplay.ui.ExampleDashboardActivity"
    tools:ignore="HardcodedText"
    android:id="@+id/dashboard_view" -->